{
  "name": "make-my-marriage",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "predev": "npm run build:shared",
    "dev": "concurrently --kill-others --names shared,web,api \"npm run dev --workspace=@make-my-marriage/shared\" \"npm run dev --workspace=@make-my-marriage/web\" \"npm run dev --workspace=@make-my-marriage/api\"",
    "predev:web": "npm run build:shared",
    "dev:web": "concurrently --kill-others --names shared,web \"npm run dev --workspace=@make-my-marriage/shared\" \"npm run dev --workspace=@make-my-marriage/web\"",
    "predev:api": "npm run build:shared",
    "dev:api": "npm run dev --workspace=@make-my-marriage/api",
    "build:shared": "npm run build --workspace=@make-my-marriage/shared",
    "build": "npm run build:shared && npm run build --workspace=@make-my-marriage/web && npm run build --workspace=@make-my-marriage/api",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspace=@make-my-marriage/api",
    "start:web": "npm run start --workspace=@make-my-marriage/web",
    "start:api": "npm run start --workspace=@make-my-marriage/api",
    "db:up": "docker compose -f docker-compose.db.yml up -d",
    "db:down": "docker compose -f docker-compose.db.yml down",
    "db:status": "docker compose -f docker-compose.db.yml ps",
    "db:logs": "docker compose -f docker-compose.db.yml logs postgres",
    "db:check": "npm run db:check --workspace=@make-my-marriage/api",
    "db:test:setup": "npm run db:test:setup --workspace=@make-my-marriage/api",
    "db:test:migrate": "npm run db:test:migrate --workspace=@make-my-marriage/api",
    "prisma:validate": "npm run prisma:validate --workspace=@make-my-marriage/api",
    "prisma:generate": "npm run prisma:generate --workspace=@make-my-marriage/api",
    "db:migrate:dev": "npm exec --workspace=@make-my-marriage/api -- prisma migrate dev --config prisma7.config.ts",
    "db:migrate:deploy": "npm exec --workspace=@make-my-marriage/api -- prisma migrate deploy --config prisma7.config.ts",
    "db:migrate:status": "npm exec --workspace=@make-my-marriage/api -- prisma migrate status --config prisma7.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.55.0"
  },
  "overrides": {
    "typescript-eslint": "$typescript-eslint"
  }
}
